{"flutter":{"platforms":{"android":{"default":{"projectId":"sandra-c4bd7","appId":"1:717947169542:android:cca6bd486cc7dba7bb8c87","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sandra-c4bd7","configurations":{"android":"1:717947169542:android:cca6bd486cc7dba7bb8c87","ios":"1:717947169542:ios:44bf2356e1da0451bb8c87","web":"1:717947169542:web:5ffb3a98b6694d71bb8c87"}}}}}}